QuizPlus/QuizPlus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuizPlus.MainPage">

    <Grid RowSpacing="50" ColumnSpacing="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="1/10"
            TextColor="Black"
            FontSize="Large"
            Margin="130, 0, 0, 0"
            x:Name ="listcounter"/>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            x:Name="label"/>
        
        <Image
            Source="{Binding Source}"      
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name ="countryflag"/>


        <Button Text="" Grid.Row="2" Grid.Column="0" Margin="20, 10, 20, 10" Clicked="Clicked" x:Name="b1"/>
        <Button Text="" Grid.Row="2" Grid.Column="1" Margin="20, 10, 20, 10" Clicked="Clicked" x:Name="b2"/>
        <Button Text="" Grid.Row="3" Grid.Column="0" Margin="20, 10, 20, 10" Clicked="Clicked" x:Name="b3"/>
        <Button Text="" Grid.Row="3" Grid.Column="1" Margin="20, 10, 20, 10" Clicked="Clicked" x:Name="b4"/>
    </Grid>

</ContentPage>
