QuizPlus/QuizPlus/Views/FootballMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QuizPlus.ViewModels"
             mc:Ignorable="d"
             x:Class="QuizPlus.Views.FootballMenu">

    <ContentPage.BindingContext>
        <vm:FootballMenuViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fff160"/>
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="Margin" Value="30,15"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#00B1D2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
        FontAttributes="Bold"
        Text="Choose league"
        FontSize="30"
        Grid.Row="0"
        Margin="30"
        TextColor="Black"
        HorizontalOptions="CenterAndExpand"/>


        <Button Text="Premier League" Command="{Binding ButtonCommand}" CommandParameter="0" Grid.Row="1" HeightRequest="60" />
        <Button Text="La Liga" Command="{Binding ButtonCommand}" CommandParameter="1" Grid.Row="2" HeightRequest="60"/>
        <Button Text="Serie A" Command="{Binding ButtonCommand}" CommandParameter="2" Grid.Row="3" HeightRequest="60" />
        <Button Text="Bundesliga" Command="{Binding ButtonCommand}" CommandParameter="3" Grid.Row="4" HeightRequest="60" />
       
        
    </Grid>

</ContentPage>