QuizPlus/QuizPlus/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QuizPlus.ViewModels"
             mc:Ignorable="d"
             x:Class="QuizPlus.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               FontSize="Caption"
               HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding CurrentRound}"/>
                    <Span Text="/"/>
                    <Span Text="{Binding MaxRounds}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image Grid.Row="3"
               HeightRequest="150"
               Source="{Binding CorrectCountry.Image}"/>

        <Label Grid.Row="4"
               Text="{Binding CorrectCountry.Name}"
               FontSize="Large"
               HorizontalOptions="Center"/>

        <Button Grid.Row="6" Text="{Binding CurrentCountries[0].Capital}" Command="{Binding AnswerCommand}" CommandParameter="0"/>
        <Button Grid.Row="7" Text="{Binding CurrentCountries[1].Capital}" Command="{Binding AnswerCommand}" CommandParameter="1"/>
        <Button Grid.Row="8" Text="{Binding CurrentCountries[2].Capital}" Command="{Binding AnswerCommand}" CommandParameter="2"/>
        <Button Grid.Row="9" Text="{Binding CurrentCountries[3].Capital}" Command="{Binding AnswerCommand}" CommandParameter="3"/>
    </Grid>

</ContentPage>
